[1mdiff --git a/App.css b/App.css[m
[1mnew file mode 100644[m
[1mindex 0000000..bd6213e[m
[1m--- /dev/null[m
[1m+++ b/App.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m@tailwind base;[m
[32m+[m[32m@tailwind components;[m
[32m+[m[32m@tailwind utilities;[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex cc05631..17f85a9 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,2625 +1,5876 @@[m
 {[m
[31m-  "name": "fe",[m
[31m-  "version": "0.0.0",[m
[31m-  "lockfileVersion": 3,[m
[31m-  "requires": true,[m
[31m-  "packages": {[m
[31m-    "": {[m
[31m-      "name": "fe",[m
[31m-      "version": "0.0.0",[m
[31m-      "dependencies": {[m
[31m-        "@reduxjs/toolkit": "^2.6.0",[m
[31m-        "react": "^19.0.0",[m
[31m-        "react-dom": "^19.0.0",[m
[31m-        "react-redux": "^9.2.0"[m
[31m-      },[m
[31m-      "devDependencies": {[m
[31m-        "@eslint/js": "^9.21.0",[m
[31m-        "@types/react": "^19.0.10",[m
[31m-        "@types/react-dom": "^19.0.4",[m
[31m-        "@vitejs/plugin-react": "^4.3.4",[m
[31m-        "eslint": "^9.21.0",[m
[31m-        "eslint-plugin-react-hooks": "^5.1.0",[m
[31m-        "eslint-plugin-react-refresh": "^0.4.19",[m
[31m-        "globals": "^15.15.0",[m
[31m-        "typescript": "~5.7.2",[m
[31m-        "typescript-eslint": "^8.24.1",[m
[31m-        "vite": "^6.2.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@ampproject/remapping": {[m
[31m-      "version": "2.3.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.3.0.tgz",[m
[31m-      "integrity": "sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==",[m
[31m-      "dev": true,[m
[31m-      "license": "Apache-2.0",[m
[31m-      "dependencies": {[m
[31m-        "@jridgewell/gen-mapping": "^0.3.5",[m
[31m-        "@jridgewell/trace-mapping": "^0.3.24"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/code-frame": {[m
[31m-      "version": "7.26.2",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.26.2.tgz",[m
[31m-      "integrity": "sha512-RJlIHRueQgwWitWgF8OdFYGZX328Ax5BCemNGlqHfplnRT9ESi8JkFlvaVYbS+UubVY6dpv87Fs2u5M29iNFVQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@babel/helper-validator-identifier": "^7.25.9",[m
[31m-        "js-tokens": "^4.0.0",[m
[31m-        "picocolors": "^1.0.0"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/compat-data": {[m
[31m-      "version": "7.26.8",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.26.8.tgz",[m
[31m-      "integrity": "sha512-oH5UPLMWR3L2wEFLnFJ1TZXqHufiTKAiLfqw5zkhS4dKXLJ10yVztfil/twG8EDTA4F/tvVNw9nOl4ZMslB8rQ==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "engines": {[m
[31m-        "node": ">=6.9.0"[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/@babel/core": {[m
[31m-      "version": "7.26.9",[m
[31m-      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.26.9.tgz",[m
[31m-      "integrity": "sha512-lWBYIrF7qK5+GjY5Uy+/hEgp8OJWOD/rpy74GplYRhEauvbHDeFB8t5hPOZxCZ0Oxf4Cc36tK51/l3ymJysrKw==",[m
[31m-      "dev": true,[m
[31m-      "license": "MIT",[m
[31m-      "dependencies": {[m
[31m-        "@ampproject/remapping": "^2.2.0",[m
[31m-        "@babel/code-frame": "^7.26.2",[m
[31m-        "@babel/generator": "^7.26.9",[m
[31m-        "@babel/helper-compilation-targets": "^7.26.5",[m
[31m-        "@babel/helper-module-transforms": "^7.26.0",[m
[31m-        "@babel/helpers": "^7.26.9",[m
[31m-        "@babel/parser": "^7.26.9",[m
[31m-        "@babel/template": "^7.26.9",[m
[31m-