NODE_ENV=production
PORT=5000

# ==========================
# AWS RDS DATABASE
# ==========================
DB_HOST=<AWS_RDS_ENDPOINT>
DB_PORT=3306
DB_USER=<rds_username>
DB_PASS=<rds_password>
DB_NAME=WebFurniture

# ==========================
# DOMAIN (nếu có)
# ==========================
SERVER_URL=http://your-domain.com
CLIENT_URL=http://your-domain.com

# ==========================
# JWT
# ==========================
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=10h

# ==========================
# GOOGLE OAUTH (PRODUCTION)
# ==========================
GOOGLE_CLIENT_ID=95401491310-9isoqhdmrppibbi68p0kl392n1jtt5rh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://your-domain.com/api/v1/auth/google/callback

# ==========================
# RECAPTCHA
# ==========================
RECAPTCHA_SITE_KEY=6LdXDAUsAAAAAO2GKvzhUazfUN55NlCnnUxL6oVI
RECAPTCHA_SECRET_KEY=6LdXDAUsAAAAAOOrI4TkAZFHWMjkArIQXQDoQ6X2

# ==========================
# EMAIL
# ==========================
EMAIL_USER=trangiathandz2004@gmail.com
EMAIL_PASS=tolfcryqpcmoruje

# ==========================
# CLOUDINARY
# ==========================
CLOUDINARY_CLOUD_NAME=dmzeik54z
CLOUDINARY_API_KEY=358873141294879
CLOUDINARY_API_SECRET=8OM9JQVS9TLbWP6ckZsiiaivsfw

# ==========================
# VNPAY
# ==========================
VNPAY_TMN_CODE=PLR1RDVN
VNPAY_HASH_SECRET=40BQH66TSLDJSC29OQB74IM7IJYBU2YV
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# ==========================
# OPENAI API
# ==========================
OPENAI_API_KEY=sk-proj-...
